MYSQL_DATABASE = wordpress
MYSQL_USER = wordpress
MYSQL_PASSWORD = user-password
MYSQL_ROOT_PASSWORD = root-password
WORDPRESS_TABLE_PREFIX = wp_

WORDPRESS_PORT = 8080
PHPMYADMIN_PORT = 3000

WORDPRESS_DEBUG = false

WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = admin-password
WORDPRESS_ADMIN_EMAIL = admin@domain.com

WORDPRESS_TITLE = Blog Title Here